# springcloud-demo

customer-service/: pom.xml
customer-service/src/main/java/com/hand/demo/: CustomerServiceApplication.java
customer-service/src/main/java/com/hand/demo/client/: TeacherClient.java  TeacherClientFallBack.java
customer-service/src/main/java/com/hand/demo/controller/: CustomerContoller.java
demo-framework-model/: pom.xml
demo-framework-model/src/main/java/com/hand/demo/model/student/: Student.java
demo-framework-model/src/main/java/com/hand/demo/model/teacher/: Teacher.java
demo-framework-parent/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hand/demo/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/hand/demo/: GatewayApplication.java
stuent-service/: pom.xml
stuent-service/src/main/java/com/hand/demo/: StudentApplication.java
stuent-service/src/main/java/com/hand/demo/controller/: StudentController.java
stuent-service/src/main/java/com/hand/demo/mapper/: StudentMapper.java
stuent-service/src/main/java/com/hand/demo/service/: StudentService.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/hand/demo/: TeacherServiceApplication.java
teacher-service/src/main/java/com/hand/demo/controller/: TeacherController.java
teacher-service/src/main/java/com/hand/demo/mapper/: TeacherMapper.java
teacher-service/src/main/java/com/hand/demo/service/: TeacherService.java
